upstream tracking_backend {
    # Aquí listamos los contenedores tracking disponibles
    server tracking:8010;
    server tracking_1:8010;
    server tracking_2:8010;
}

server {
    listen 80;

    location / {
        proxy_pass http://tracking_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: endpoint de healthcheck para nginx
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}